## 1140. 石子游戏 II

### 题目传送门

[点击这里](https://leetcode.cn/problems/stone-game-ii/)

### 解题思路

这道题用的是动态规划，从后向前推理，假设`dfs(i, M)`表示从`piles[i]`开始拿石子，可以得到最大的石子数量，所以我们的最终结果是`dfs(0, 1)`，由于玩家可以拿走`X`堆石子，且`1 <= X <= 2M`，然后令`M = max(M, X)`，定义前缀和数组为`s[i]`。假设`2M + i > len`，这样可以直接拿走所有石子，数量为`s[n]-s[i]`，反之，可以拿到的数目是`s[n]-s[i]-dfs(i+x, max(m,x))`，这里需要枚举所有的情况的最大值。为了避免重复计算需要进行记忆化。

### 代码

```go
func stoneGameII(piles []int) int {
	n := len(piles)
	s := make([]int, n+1)
	dp := make([][]int, n+1)
	for i, v := range piles {
		s[i+1] = s[i] + v
		dp[i] = make([]int, n+1)
	}
	var dfs func(i, m int) int
	dfs = func(i, m int) int {
		if i+2*m >= n {
			return s[n] - s[i]
		}
		if dp[i][m] > 0 {
			return dp[i][m]
		}
		dp[i][m] = 0
		for x := 1; x <= 2*m; x++ {
			// 动态规划公式
			dp[i][m] = max(dp[i][m], s[n]-s[i]-dfs(i+x, max(m, x)))
		}
		return dp[i][m]
	}
	return dfs(0, 1)
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```