## 417. 太平洋大西洋水流问题

### 题目传送门

[点击这里](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)

### 解题思路

这道题由于中文的翻译问题，变得不太好理解。简单说下提议，就是四个边界都可以流向相邻的海里，网格内的点可以流向相邻比它高度低的点，然后我们统计可以同时流入左上边界和右下边界的点，所以也是一道岛屿问题，可以直接用dfs和bfs的方法，但是如果从每一个点判断是否能流进海里，需要对每一个点进行两次处理，且很多重复计算，会超出时间复杂度，所以我们可以从边界逆序向上思考。

### 代码

```go
var dirs = [][]int{
    {1, 0},
    {0, 1},
    {-1, 0},
    {0, -1},
}

func pacificAtlantic(heights [][]int) [][]int {
    // 这道题的中文翻译不好理解
    // 理清楚题意就是每一个单元格都可以流向低点，我们返回能流向太平洋和大西洋，即左上边界和右下边界的所有节点
    // 逆序思考
    m, n := len(heights), len(heights[0])
    // 记忆化左上和右下
    lu, rd := make([][]bool, m), make([][]bool, m)
    for i := range lu {
        lu[i] = make([]bool, n)
        rd[i] = make([]bool, n)
    }
    var res [][]int
    // dfs
    var dfs func(x, y int, me [][]bool)
    // 从四个边界开始dfs
    dfs = func(x, y int, me [][]bool) {
        if me[x][y] {
            return 
        }
        me[x][y] = true
        for _, v := range dirs {
            nx, ny := x+v[0], y+v[1]
            if nx >= 0 && nx < m && ny >= 0 && ny < n && heights[x][y] <= heights[nx][ny] {
                dfs(nx, ny, me)
            }
        }
    }
    for i := 0;i < m;i ++ {
        dfs(i, 0, lu)
        dfs(i, n-1, rd)
    }
    for i := 0;i < n;i ++ {
        dfs(0, i, lu)
        dfs(m-1,i, rd)
    }
    for i, r := range lu {
        for j, v := range r {
            if v && rd[i][j] {
                res = append(res, []int{i, j})
            }
        }
    }
    return res
}
```

```go
var dirs = [][]int{
	{1, 0},
	{0, 1},
	{-1, 0},
	{0, -1},
}

func pacificAtlantic(heights [][]int) [][]int {
	// 这道题的中文翻译真的是太烂了
	// 理清楚题意就是每一个单元格都可以流向低点，我们返回能流向太平洋和大西洋，即左上边界和右下边界的所有节点
	// 逆序思考
	m, n := len(heights), len(heights[0])
	// 记忆化左上和右下
	lu, rd := make([][]bool, m), make([][]bool, m)
	for i := range lu {
		lu[i] = make([]bool, n)
		rd[i] = make([]bool, n)
	}
	var res [][]int
	// bfs
	var bfs func(x, y int, me [][]bool)
	// 相对于dfs的代码，bfs的整体改动不大，两者都是套用模板
	bfs = func(x, y int, me [][]bool) {
		if me[x][y] {
			return
		}
		me[x][y] = true
		queue := [][]int{{x, y}}
		for len(queue) > 0 {
			q := queue[0]
			queue = queue[1:]
			for _, v := range dirs {
				nx, ny := q[0]+v[0], q[1]+v[1]
				if nx >= 0 && nx < m && ny >= 0 && ny < n && heights[q[0]][q[1]] <= heights[nx][ny] && !me[nx][ny] {
                    me[nx][ny] = true
					queue = append(queue, []int{nx, ny})
				}
			}
		}

	}

	for i := 0;i < m;i ++ {
		bfs(i, 0, lu)
		bfs(i, n-1, rd)
	}
	for i := 0;i < n;i ++ {
		bfs(0, i, lu)
		bfs(m-1,i, rd)
	}
	for i, r := range lu {
		for j, v := range r {
			if v && rd[i][j] {
				res = append(res, []int{i, j})
			}
		}
	}
	return res
}
```