## 488. 祖玛游戏

### 题目传送门

[点击这里](https://leetcode-cn.com/problems/zuma-game/)

### 解题思路

这种题可以想到是BFS和DFS的方法，BFS的方法把当前颜色球board的状态和手上还剩下颜色球的状态作为一个状态进行记忆化，剩下的是BFS的操作，另外要注意的是可插入的情况，不能任何情况都插入，要做剪枝优化。DFS的方法要注意的我代码中开头注释的地方，定义了全局的memo记忆化，这个会对后续的测试样例有影响，写在局部里即可，大家在做业务的过程中也尽量少用这种全局变量，有时候甚至会出现资源竞争的问题(要加读写锁)，其他地方和BFS的分析差不多。

### 代码

```go
// var (
// 	memo = map[string]int{}
// )

func findMinStep(board string, hand string) int {
	memo := map[string]int{}
	bb, hb := []byte(board), []byte(hand)
	res := dfs(bb, hb, memo)
	if res > 5 {
		return -1
	}
	return res
}

func dfs(board []byte, hand []byte, memo map[string]int) int {
	//已经消除完毕
	if len(board) == 0 {
		return 0
	}
	//记忆化，已经出现过此种情况
	if v, ok := memo[string(board)]; ok {
		return v
	}

	//最多操作5次
	res := 6

	for i := 0;i < len(hand);i ++ {
		insert := hand[i]
		if insert != '0' {
			for j := 0;j < len(board);j ++ {
				//如果不加这段会超时，这一段是进行了优化，有两种情况
				//1. 可以在两个颜色相同的球当中放入一个不同颜色的球，举例：RRWWRRBBRR 和 WB
				//2. 可以放入一个和旁边颜色相同的球
				//如果不是以上两种情况，则可以直接continue
				var iscontinue bool
				if j > 0 && j < len(board) && board[j] == board[j-1] && board[j-1] != insert {
					iscontinue = true
				}
				if j < len(board) && board[j] == insert {
					iscontinue = true
				}
				if !iscontinue {
					continue
				}
				//组合tmp	
				tmp := make([]byte, j)
				copy(tmp, board[0:j])
				tmp = append(tmp, insert)
				tmp = append(tmp, board[j:]...)
				//尝试消除
				tmp = offset3(tmp, j)
				//用过的置0
				hand[i] = '0'
				//dfs
				res = min(res, dfs(tmp, hand, memo)+1)
				// fmt.Println(res)
				//回溯
				hand[i] = insert
			}
		}
	}
	memo[string(board)] = res
	return res
}

func offset3(board []byte, index int) []byte {
	if index < 0 {
		return board
	}
	tmp := make([]byte, len(board))
	copy(tmp, board)
	curs := board[index]
	left, right := index, index
	for left >= 0 && board[left] == curs {
		left --
	}
	for right < len(board) && board[right] == curs {
		right ++
	}
	//可以删除
	if right - left - 1 >= 3 {
		tmp = board[0:left+1]
		tmp = append(tmp, board[right:]...)
		tmp = offset3(tmp, left)
	}
	return tmp
}

func min(a, b int) int {
    if a > b {
        return b
    }else {
        return a
    }
}
```

```go
// BFS
type state struct {
	board string
	hand  [5]int
}

func findMinStep(board string, hand string) int {
	cache := map[string]string{}
	COLORS := "RYBGW"

    // 消除函数，根据祖玛消除连续同一颜色球的思想
	var clean func(b string) string
	clean = func(board string) string {
		if v, ok := cache[board]; ok {
			return v
		}
		res := board
		for i, j := 0, 0; i < len(board); {
			for j < len(board) && board[i] == board[j] {
				j += 1
			}
			if j-i > 2 {
				res = clean(board[:i] + board[j:])
				cache[board] = res
				return res
			}
			i = j
		}
		cache[board] = res
		return res
	}

    // 记录手中颜色球的各数量
	cnts := func(hand string) [5]int {
		res := [5]int{}
		for i := 0; i < len(hand); i++ {
			for j, c := range COLORS {
				if hand[i] == byte(c) {
					res[j]++
					break
				}
			}
		}
		return res
	}
    // bfs+剪枝
	queue := make([]state, 0, 6)
	init := state{board, cnts(hand)}
	queue = append(queue, init)
    // 做记忆化，这种组合已经是常见的算法模板了，因为我们要bfs，在不同的插入方法消除的过程中，可能出现已经计算过的情况，直接用记忆化即可。
	visited := map[state]int{}
	visited[init] = 0
	for len(queue) > 0 {
		curState := queue[0]
		cur_board, cur_hand := curState.board, curState.hand
		if len(cur_board) == 0 {
			return visited[curState]
		}
		queue = queue[1:]
        // 全遍历插入位置
		for i := 0; i <= len(cur_board); i++ {
			for j, r := range COLORS {
				if cur_hand[j] > 0 {
					c := byte(r)
					// 第 1 个剪枝条件: 只在连续相同颜色的球的开头位置插入新球(在它前面插入过了，不需要再插入，意义相同)
                    // 举例: “WWRRWW”，我们现在有一个“R”，这个“R”插入“WWRRWW”，第一个“R”前和第二个“R”的效果一样，所以不用继续处理，做剪枝。
					if i > 0 && cur_board[i-1] == c {
						continue
					}
					
					// 第 2 个剪枝条件: 只在以下两种情况放置新球
					// 第 1 种情况 : 当前后颜色相同且与当前颜色不同时候放置球
					// 第 2 种情况 : 当前球颜色与后面的球的颜色相同
					// 举例：“RRWRR”，在“W”处插入两个“WW”，或者是在第一个和第二个“RR”前插入“R”
                    // 看是否满足一下两种情况，满足插入
					choose := false
					if 0 < i && i < len(cur_board) && cur_board[i-1] == cur_board[i] && cur_board[i-1] != c {
						choose = true
					}
					if i < len(cur_board) && cur_board[i] == c {
						choose = true
					}

					if choose {
                        // 将手中插入的颜色球删除
						nxt := [5]int{}
						for k, _ := range COLORS {
							nxt[k] = cur_hand[k]
						}
						nxt[j] -= 1

						nextState := state{clean(cur_board[:i] + string(c) + cur_board[i:]), nxt}
                        // 记录到map中
						if _, ok := visited[nextState]; !ok {
							queue = append(queue, nextState)
							visited[nextState] = visited[curState] + 1
						}
					}
				}
			}
		}
	}
	return -1
}
```