## 757. 设置交集大小至少为2

### 题目传送门

[点击这里](https://leetcode.cn/problems/set-intersection-size-at-least-two/)

### 解题思路

这道题是一道不错的贪心算法的题，在做这道题之前建议先看一下[452. 用最少数量的箭引爆气球]()，这道题的思路，会更有帮助。首先说一下这道题的思路，从左从右的方向都可以，代码来自官方，这道题的关键在于交集区间为2，首先要按照序对排序，如果是从左开始的话，那么要根据右边界来排队，如果从右边开始则根据左边界来排队，以右边开始为例，从最后一个区间开始，利用贪心思想最后一个区间的左边界开始，和该值有交集的，都可以存放进数对中，当超过两个就没必要继续了，以此类推。

### 代码

```go
func intersectionSizeTwo(intervals [][]int) (ans int) {
	// 贪心思想，只不过交集区间要求长度为2
	// 排序，从最后一个区间开始，从左边界开始选择两个元素，然后继续剔除，继续向前
	sort.Slice(intervals, func(i, j int) bool {
		a, b := intervals[i], intervals[j]
		return a[0] < b[0] || a[0] == b[0] && a[1] > b[1]
	})
	fmt.Println(intervals)
	n, m := len(intervals), 2
	// 存放数对
	vals := make([][]int, n)
	for i := n - 1; i >= 0; i-- {
		// 第一次从最后一个序对的左边界开始，当满足有交集的个数为2时，就可以继续向前，保证所有的交集都至少为2，不满足条件的话ans就要不停的补充ans++
		for j, k := intervals[i][0], len(vals[i]); k < m; k++ {
			ans++
			// 要确保前一个区间的右边界大于该区间的左边界，这样子才能有交集，说明取j作为相交元素，可以存在于第p个区间
			for p := i - 1; p >= 0 && intervals[p][1] >= j; p-- {
				vals[p] = append(vals[p], j)
			}
			j++ // 注这里j++是因为题目要求保证每一个整数区间至少有两个元素相交，其实可以判断j<intervals[i][1]，但根据题意，每一个区间的元素至少为2，所以不需要处理该判断。
		}
	}
	return
}
```