## 730. 统计不同回文子序列

### 题目传送门

[点击这里](https://leetcode.cn/problems/count-different-palindromic-subsequences/)

### 解题思路

这道题是很难能想到思路的题，用的是三维数组的动态规划，自底向上进行动规得到结果。难点在于dp数组的确定，`dp[x][i][j]，表示在字串s[i:j]以x字符开头的字符的回文字串的数量`，这种定义都比较抽象，理解起来很难，如果能从状态转移的过程入手就比较好理解，状态转移方程和动规过程写在代码注释里。

### 代码

```go
func countPalindromicSubsequences(s string) (ans int) {
	const mod int = 1e9 + 7
	n := len(s)
	// dp[x][i][j]，表示在字串s[i:j]以x字符开头的字符的回文字串的数量
	dp := [4][][]int{} // 这里的4是因为题目就用了"abcd"四个字符
	for i := range dp {
		dp[i] = make([][]int, n)
		for j := range dp[i] {
			dp[i][j] = make([]int, n)
		}
	}
	// 初始化，dp[x][i][i]，单个字符，置1
	for i, c := range s {
		dp[c-'a'][i][i] = 1
	}

	// 状态转移方程
	// 1. 如果s[i]==s[j]，在s[i]==x的情况下，对于s[i+1:j-1]的任意一个回文串，经过删减加上s[i]和s[j]就得到一个新的回文串，再加上xx和x这两种情况，所以要考虑到字符x的所有种情况，
	// 这道题是只有四个字符，本身应该是求和运算的，但因为是四个字符所以我们能直接写完整，dp[x][i][j] = 2 + dp['a'][i+1][j-1] + dp['a'][i+1][j-1] + dp['b'][i+1][j-1] + dp['c'][i+1][j-1] + dp['d'][i+1][j-1]
	// 2. 如果s[i]==x，s[j]!=x，这里在s[i:j]首尾不能构成回文，j向前移一位继续动态规划，dp[x][i][j] = dp[x][i][j-1]
	// 3. 如果s[i]!=x，s[j]==x，这里在s[i:j]首尾不能构成回文，i向后移一位继续动态规划，dp[x][i][j] = dp[x][i+1][j]
	// 4. 如果s[i]!=x，s[j]!=x，这里在s[i:j]首尾不能构成回文，i向后移一位继续动态规划，j向前移一位继续动态规划，dp[x][i][j] = dp[x][i+1][j-1]

	// 另外这里的动态规划过程也比较难写，但其实可以按照i和j两个取值的方式来写for
	// 这里的sz表示的是i和j构成的字符长度，然后i和j保持距离移动，直到j到结尾
	for sz := 2; sz <= n; sz++ {
		for i, j := 0, sz-1; j < n; i++ {
			for k, c := 0, byte('a'); k < 4; k++ {
				if s[i] == c && s[j] == c {
					dp[k][i][j] = (2 + dp[0][i+1][j-1] + dp[1][i+1][j-1] + dp[2][i+1][j-1] + dp[3][i+1][j-1]) % mod
				} else if s[i] == c {
					dp[k][i][j] = dp[k][i][j-1]
				} else if s[j] == c {
					dp[k][i][j] = dp[k][i+1][j]
				} else {
					dp[k][i][j] = dp[k][i+1][j-1]
				}
				c++
			}
			j++
		}
	}

	for _, d := range dp {
		ans += d[0][n-1]
	}
	return ans % mod
}

```