## 871. 最低加油次数

### 题目传送门

[点击这里](https://leetcode.cn/problems/minimum-number-of-refueling-stops/)

### 解题思路

题目的难度是困难题，方法和思路确实不好想到，核心的思想是贪心，因为我们想要最低加油次数到达目的地，所以我们要记录加油i次能到达的最远距离，用堆的做法就是每当我们到达一个加油站，就将该加油站的油量入堆，当我们自己的汽油消耗完毕，就用堆顶的最多油量继续跑，且加油次数加1。如果应用动态规划的方法，则维护一个`dp[i]`动态规划数组，表示加油i次到达的最远距离，动态规划的细节写在代码注释中。

### 代码

```go
func minRefuelStops(target, startFuel int, stations [][]int) int {
	n := len(stations)
	// dp[i]表示加油i次所能到达的最远距离
	dp := make([]int, n+1)
	dp[0] = startFuel
	for i, s := range stations {
		// 因为我们想统计最小次数，所以在到达第i个加油站前，最多能加i次油，所以j从i开始递减遍历，而且避免重复使用s[1]加油多次。
		// 避免重复这里详细说明一下：假设我们先更新了dp[2]，判断出来加了两次油(注意，这里确定不了在哪两个加油站加了油)能走的最远距离，然后在此加油站要加油作为加了三次的结果，也就是更新了dp[3]，那么假设i>3，j在遍历到比如4的时候，那么dp[4]要判断和dp[3]+s[i]的结果，但是刚才的dp[3]已经把此加油站的油加过了，算进去了，如果这时也满足条件的话，就又利用了一次s[i]，造成重复。
		for j := i; j >= 0; j-- {
			// 如果dp[j]>=s[0]，说明j次加油能够到达此加油站，那么dp[j+1]就可以在dp[j]的基础上加满油
			if dp[j] >= s[0] {
				dp[j+1] = max(dp[j+1], dp[j]+s[1])
			}
		}
	}
	for i, v := range dp {
		if v >= target {
			return i
		}
	}
	return -1
}

func max(a, b int) int {
	if b > a {
		return b
	}
	return a
}
```

```go
func minRefuelStops(target int, startFuel int, stations [][]int) (ans int) {
    pq := &hp{}
    for cur, idx, fuel := 0, 0, startFuel; cur < target; {
        // 加油，初始的情况加上startFuel
        cur += fuel
        // 如果当前的距离大于加油站所在的位置，说明可以经过，入堆。
        for idx < len(stations) && stations[idx][0] <= cur {
            heap.Push(pq, stations[idx][1])
            idx++
        }
        // 如果当前能到达的最远位置小于目标位置，且堆中无元素了，那么返回-1，如果有的话则加一次最多的油
        if cur < target {
            if pq.Len() == 0 {
                return -1
            }
            ans++
            fuel = heap.Pop(pq).(int)
        }
    }
    return
}


type hp struct{ sort.IntSlice }
func (h hp) Less(i, j int) bool  { return h.IntSlice[i] > h.IntSlice[j] }
func (h *hp) Push(v interface{}) { h.IntSlice = append(h.IntSlice, v.(int)) }
func (h *hp) Pop() interface{}   { a := h.IntSlice; v := a[len(a)-1]; h.IntSlice = a[:len(a)-1]; return v }
```