## 873. 最长的斐波那契子序列的长度

### 题目传送门

[点击这里](https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/)

### 解题思路

这道题是经典的DP运用题，思路是两数之和的变形。大体思路如下：首先我们确定好每一个树的索引，存进hash中，方便之后寻找`target-v`，这个思路和两数之和的hash思路一样，难点在于动态规划的思路，首先提议给出了严格递增的正整数组成的序列，然后明确斐波那契数列的索引在`i, j, k`处的`dp[i] + dp[j] = dp[k]`才能说组成一个斐波那契数列，我们定义二维数组`dp[i][j]`表示在以`i, j`两个索引出作为子序列的最后下标，可以组成的斐波那契数列个数，所以过程为先遍历`i`，然后向前开始遍历`j`，在`j < i`的情况下，如果`arr[j] * 2 <= arr[i]`则停止遍历，这种情况因为严格递增，如果`j`移动到该位置继续向序列前进行遍历的话，那么找不出一个`k`可以使得`arr[j] + arr[k] = arr[i]`，当`j`移动，找到了一个满足条件的`k`，那么可以得出`dp[j][i] = max(dp[k][j]+1, 3)`。


### 代码

```go
func lenLongestFibSubseq(arr []int) (ans int) {
    n := len(arr)
    indices := make(map[int]int, n)
    for i, x := range arr {
        indices[x] = i
    }
    dp := make([][]int, n)
    for i := range dp {
        dp[i] = make([]int, n)
    }
    for i, x := range arr {
        for j := n - 1; j >= 0 && arr[j]*2 > x; j-- {
            if k, ok := indices[x-arr[j]]; ok {
                dp[j][i] = max(dp[k][j]+1, 3)
                ans = max(ans, dp[j][i])
            }
        }
    }
    return
}

func max(a, b int) int {
    if b > a {
        return b
    }
    return a
}
```