## 1124. 表现良好的最长时间段

### 题目传送门

[点击这里](https://leetcode.cn/problems/longest-well-performing-interval/)

### 解题思路

这道题的思路可以使用单调栈来做，我们假设将超过8小时工作的设为1，将不超过8小时的设为-1，所以可以使用前缀和来做，举个例子，当前缀和数组满足`s[j] < s[i], j < i`，说明在`[j, i]`部分劳累工作的天数较多，所以我们可以通过栈单调递减，找到最小的`s[j]`，即不劳累天数最多的时候，然后以此作为左端点向右边找到距离最远的`s[i]`。还有一种前缀和+哈希表的思想更好理解，我们维护一个前缀和的值，同样用`1`和`-1`来维护，如果`s > 0`，说明满足劳累天数大于不劳累天数，否则我们要记录从`s-1`到当前`s`的区间段长度，这里要注意，我们用哈希记录的则是每一个`s`出现过的索引位置，这里记得只记录第一个即可，后续没必要更新。

### 代码

```go
func longestWPI(hours []int) int {
	n := len(hours)
	s := make([]int, n+1) // 前缀和数组
	st := []int{0}        // 用来记录单调递减区间的索引
	// 这里的st是尽可能去寻找j的单调递减区间，这样子我们可以去寻找到做合适的左端点，然后再从该做端点向左移动寻找最符合题意的左端点。
	for j, v := range hours {
		j++
		if v > 8 {
			s[j] = s[j-1] + 1
		} else {
			s[j] = s[j-1] - 1
		}
		if s[j] < s[st[len(st)-1]] {
			st = append(st, j)
		}
	}
	var res int
	// 倒序寻找s[i]>s[j]，先确定i的位置，然后寻找j的位置，两层循环
	for i := n; i > 0; i-- {
		for len(st) > 0 && s[i] > s[st[len(st)-1]] {
			res = max(res, i-st[len(st)-1])
			st = st[:len(st)-1]
		}
	}
	return res
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```

```go
func longestWPI(hours []int) (ans int) {
	s := 0
	pos := map[int]int{}
	for i, x := range hours {
		if x > 8 {
			s++
		} else {
			s--
		}
		if s > 0 {
			ans = i + 1
		} else if j, ok := pos[s-1]; ok {
			ans = max(ans, i-j)
		}
		if _, ok := pos[s]; !ok {
			pos[s] = i
		}
	}
	return
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```