## 436. 寻找右区间

### 题目传送门

[点击这里](https://leetcode.cn/problems/find-right-interval/)

### 解题思路

这道题我当时的想法就是先排序然后用二分来做，只不过原先区间数组的顺序会被打乱，所以可以用一个新结构体，再把原索引都绑定好，对该结构体进行排序后再按照原先的intervals顺序遍历，其左区间值大于当前遍历的intervals区间数组的右区间值，且要最小，所以这很适合使用二分查找，这部分代码官方解写的比较简介优雅，直接修改原先的intervals结构，并且也不用按照顺序遍历，只要结果对应在ans中的正确位置即可。

### 代码

```go
func findRightInterval(intervals [][]int) []int {
	// 二分查找
    // 对原先的区间数组进行修改，假设数组a，a[0]为左区间，a[1]为右区间，a[2]为顺序索引
    for i := range intervals {
        intervals[i] = append(intervals[i], i)
    }
    // 自定义排序，按照左区间的顺序进行排序
    sort.Slice(intervals, func(i, j int) bool { return intervals[i][0] < intervals[j][0] })

    n := len(intervals)
    // 定义好结果数组，这样子就不需要按照顺序遍历intervals，结果需要添加直接添加到ans[a[2]]处即可。
    ans := make([]int, n)
    for _, p := range intervals {
        // 二分查找，查找到最小的左区间值大于当前p右区间右端点值的索引，然后添加的话添加就是intervals[i][2]
        i := sort.Search(n, func(i int) bool { return intervals[i][0] >= p[1] })
        if i < n {
            ans[p[2]] = intervals[i][2]
        } else {
            ans[p[2]] = -1
        }
    }
    return ans
}

```

