## 1187. 使数组严格递增

### 题目传送门

[点击这里](https://leetcode.cn/problems/make-array-strictly-increasing/)

### 解题思路

这道题的思路是动态规划，我们定义`dp[i][j]`为将`arr1`的前`i`个元素变成`arr2`的前`j`个元素的末尾最小值，当遍历到`arr1`的第`i`个元素，此时`arr1[i]`可以思考有两种情况：

1. 保留。如果`arr1[i]`要保留，则必须满足其大于前面进行替换过`j`次的`i-1`个长度的数组的末尾值，即`arr1[i] > dp[i-1][j]`，此时`dp[i][j] = min(dp[i][j], arr1[i])`，因为不需要进行操作。
2. 替换。如果`arr1[i]`要替换，则必须满足其大于前面进行替换过`j-1`次的`i-1`个长度的数组的末尾值，即`arr1[i] > dp[i-1][j-1]`，此时`dp[i][j] = min(dp[i][j], arr2[k])`，满足`arr2[k] > dp[i-1][j-1]`。

将`dp[i][j]`的初始值设置为`math.MaxInt32`，令`dp[0][0] = -1`，这样可以保证`dp[i][j]`的值一定会被更新。同样要对`arr2`进行排序和去重，这样可以保证`arr2[k]`是严格递增的。

### 代码

```go
func makeArrayIncreasing(arr1 []int, arr2 []int) int {
	sort.Ints(arr2)
	n := len(arr1)
	m := len(arr2)
	dp := make([][]int, n+1)
	for i := 0; i <= n; i++ {
		dp[i] = make([]int, min(m, n)+1)
		for j := range dp[i] {
			dp[i][j] = math.MaxInt32
		}
	}
	dp[0][0] = -1
	for i := 1; i <= n; i++ {
		for j := 0; j <= min(m, i); j++ {
			// 不交换
			if arr1[i-1] > dp[i-1][j] {
				dp[i][j] = arr1[i-1]
			}
			// 这里不交换记录一个dp[i][j]的值，然后后面再计算交换后的值，取最小值

			// 二分查找
			// 这里需要满足的条件是：arr2[j-1] > dp[i-1][j-1]，因为arr2是有序的，所以可以用二分查找
			// 这里的k是arr2中第一个大于dp[i-1][j-1]的数的下标，之所以j-1，是已经替换了j-1次，要从j-1的位置开始查找
			if j > 0 && dp[i-1][j-1] != math.MaxInt32 {
				k := j - 1 + sort.SearchInts(arr2[j-1:], dp[i-1][j-1]+1)
				if k < m {
					dp[i][j] = min(dp[i][j], arr2[k])
				}
			}
			if i == n && dp[i][j] != math.MaxInt32 {
				return j
			}
		}
	}
	return -1
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
```