## 452. 用最少数量的箭引爆气球

### 题目传送门

[点击这里](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

### 解题思路

这道题的思路是贪心，题目的意思很简单，用最少的箭将坐标轴上的气球射爆，其实画个图理解就是找到交叉的区间，然后选择最少的数，可以保证该数组中的数有存在于所有区间内的。所以这里应用的贪心思想，可以寻找最左边的右边界，由贪心必有一支箭从这里射出，否则该区间的气球就没有办法被射爆，同时这个地方射出的箭又会在其他区间射爆气球，也就是有交叉区间，将这部分区间删去，以此类推即可。

### 代码

```go
func findMinArrowShots(points [][]int) int {
    if len(points) == 0 {
        return 0
    }
    // 贪心思想
    // 我们寻找最左边的右边界，这个地方必有一支箭，如果这里没有的话，那么就没有办法射爆这个气球了，这是利用了贪心的思路，所以这时候可以去掉其他也被射爆的气球，依次类推。
    // 按照右边界进行排序
    sort.Slice(points, func(i, j int) bool { return points[i][1] < points[j][1] })
    // 初始从第一个右边界射一支箭
    r := points[0][1]
    res := 1
    for _, v := range points {
        // 如果该地方的气球左边界大于了我们贪心的右边界，说明射不爆，要多一只箭
        if v[0] > r {
            r = v[1]
            res ++
        }
    }
    return res
}

```