## 1234. 替换子串得到平衡字符串

### 题目传送门

[点击这里](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)

### 解题思路

这道题如果不好好弄明白题意会使用哈希来统计个数做，题意真正的意思是选出最短的一个字串长度用来替换，使得结果满足条件。这里利用滑动窗口，同向双指针的方法，首先我们要统计一下字符个数，要明确的是，我们修改的字串之外部分的各个字符个数一定要满足`<= len(s)/4`，这样子才能保证我们在字串部分替换后能够达到结果的添加，所以只需要移动窗口维护个数，最终跳出循环即可。

### 代码

```go
func balancedString(s string) int {
	cnt := map[byte]int{}
	for _, v := range s {
		cnt[byte(v)]++
	}
	p := len(s) / 4
	// 如果字符的数量超过了len(s)/4，则不可能成为平衡字符串，要替换的则是该段
	check := func() bool {
		if cnt['Q'] > p ||
			cnt['W'] > p ||
			cnt['E'] > p ||
			cnt['R'] > p {
			return false
		}
		return true
	}
	if check() {
		return 0
	}
	// 同向双指针
	res := len(s)
	r := 0
	for l, v := range s {
		// 循环，直到该部分之外的字符数量通过检查，所以只需要修改[l,r-1]部分字串即可
		for r < len(s) && !check() {
			cnt[s[r]]--
			r++
		}
		// 找不到合法条件直接退出循环，再移动l也没有意义
		if !check() {
			break
		}
		res = min(res, r-l)
		cnt[byte(v)]++ // 注意这里要补一下之前r遍历过的位置减去的值，即l向右异动
	}
	return res
}

func min(a, b int) int {
	if a > b {
		return b
	}
	return a
}
```