## 546. 移除盒子

### 题目传送门

[点击这里](https://leetcode-cn.com/problems/remove-boxes/)

### 解题思路

这是一道很不好分析的题，代码选自官方解，我添加了关键的解释。首先来分析这道题，这道题不难能想到是用区间dp来做，因为是对数组内的某一范围计算，该计算值还受其他区间的影响，区间dp的形式就是dp[i][j] = dp[i][k]+dp[k+1][j]，这道题的难点在于这个三维dp的理解，然而在理解三维dp前，要理解这道题，这道消消乐的思想很像祖玛，如果在区间[l,r]，在r后面有k个和`$a_r$`相同的值，我们可以用来计算，注意这里不需要考虑k个值是否是连续的，因为用区间dp+递归，可以优先计算深层，即在计算深层时会有上述同样的思考，至于一个单独出现的字符，都会优先计算到。另外，官方解还给代码进行了一点优化，其优化的地方在于，找到某一个`$a_r$`后面有k个相同的值，但在r之前有连续个和`$a_r$`相同的，即r-1、r-2...，连续的计算对结果的影响会更大，所以我们可以没必要每次都是k+1个，可以先计算`$a_r$`前面部分进行移动。

### 代码

```go
func removeBoxes(boxes []int) int {
	// 定义dp数组，dp[i][j][k]，表示在区间[i,j]，加上aj后面和等于aj的k个元素
	dp := [100][100][100]int{}
	var calculatePoints func(boxes []int, l, r, k int) int
	calculatePoints = func(boxes []int, l, r, k int) int {
		if l > r {
			return 0
		}
		if dp[l][r][k] == 0 {
			// 先直接计算[l,r]区间，根据题意计算可得到如下结果
			dp[l][r][k] = calculatePoints(boxes, l, r-1, 0) + (k+1)*(k+1)
			// 接着在[l,r]区间内找分割点，如果[l,r]区间内的某一个个点i满足ai==ar，那么我们可以将[i+1，r-1]这一段先删除计算，这样子，i和r就连上了再接着后面的k个，可以理解为[l,i]区间，后面加上k+1个和ai相等的元素
			for i := l; i < r; i++ {
				if boxes[i] == boxes[r] {
					dp[l][r][k] = max(dp[l][r][k], calculatePoints(boxes, l, i, k+1)+calculatePoints(boxes, i+1, r-1, 0))
				}
			}
		}
		return dp[l][r][k]
	}
	return calculatePoints(boxes, 0, len(boxes)-1, 0)
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

```golang
// 优化
func removeBoxes(boxes []int) int {
	// 定义dp数组
	dp := [100][100][100]int{}
	var calculatePoints func(boxes []int, l, r, k int) int
	calculatePoints = func(boxes []int, l, r, k int) int {
		if l > r {
			return 0
		}
		if dp[l][r][k] == 0 {
			r1, k1 := r, k
			// 向前判定找连续的，不如[...x,x,{x,y,x,z,x}]，{}内的表示k个x，即3个x，其中从r开始向前有连续的x，连续的值对结果的值影响更大，我们可以直接连起来一起计算。
			for r1 > l && boxes[r1] == boxes[r1-1] {
				r1--
				k1++
			}
			dp[l][r][k] = calculatePoints(boxes, l, r1-1, 0) + (k1+1)*(k1+1)
			for i := l; i < r1; i++ {
				if boxes[i] == boxes[r1] {
					dp[l][r][k] = max(dp[l][r][k], calculatePoints(boxes, l, i, k1+1)+calculatePoints(boxes, i+1, r1-1, 0))
				}
			}
		}
		return dp[l][r][k]
	}
	return calculatePoints(boxes, 0, len(boxes)-1, 0)
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```