## 15. 三数之和

### 题目传送门

[点击这里](https://leetcode-cn.com/problems/3sum/)

### 解题思路

这道题如果是暴力求解的话会超时且代码写起来很复杂，所以要转变思路。这道题可以使用排序加双指针的方法来做，首先排序的目的是为了让我们在遍历中可以把重复的情况通过比较来跳过，另外排序后可以对三数值的大小通过索引移动的方法来进行修改，而索引移动利用的就是双指针。

### 代码

```go
func threeSum(nums []int) [][]int {
	var res [][]int
	//该操作是为了顺序遍历，碰到相同的字符就跳过
	sort.Ints(nums)

	for i := 0; i < len(nums)-2; i++ { 
		//如果当前值大于0说明后面的都大于0，没必要继续计算
		if nums[i] > 0 {
			break
		}
		//如果当前值和其上一个值相同也没必要计算，只会得到重复结果
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		//双指针
		//从当前的下一个值和最后一个值开始
		l, r := i+1, len(nums)-1
		for l < r {
			//如果三个值的和等于0直接返回，并且l和r都要往里面缩1
			//如果三个值的和大于0说明r位置的值过大，应该r--
			//如果三个值的和小于0说明l位置的值过小，应该l++
			if nums[i]+nums[l]+nums[r] == 0 {
				res = append(res, []int{nums[i], nums[l], nums[r]})
				//为了避免out of range提前把值拿出来。
				two, three := nums[l], nums[r]
				for l < r && nums[l] == two {
					l ++
				}
				for l < r && nums[r] == three {
					r --
				}
			} else if nums[i]+nums[l]+nums[r] < 0 {
				l++
			} else {
				r--
			}
		}
	}
	return res
}
```