## 768. 最多能完成排序的块 II

### 题目传送门

[点击这里](https://leetcode.cn/problems/max-chunks-to-make-sorted-ii/)

### 解题思路

这是一道运用栈的题，首先明确题意的排序块，一个元素可以作为一个独立的排序块，而且该块中的最大元素比后面的所有数字都要大，这道题可以使用排序双指针加上分治切割对每一个部分进行头指针移动划分，然后计算，因为要得到最多的个数，所以尽可能地拆，也就是贪心思想，但是时间复杂度可能会高。这道题最好的方法就是使用栈来做，用一个栈来记录每一个排序块的最大值，如果栈为空或者栈顶元素不如当前遍历的元素大，则遍历元素可以直接作为一个独立的排序块插入，否则，暂存栈顶元素然后出栈向前遍历，将所有大于该元素的元素都出栈，然后将之前最大的栈顶元素入栈，从排序块的层面讲，就是将遍历的元素插入到了该栈顶元素所在的排序块中。

### 代码

```go
func maxChunksToSorted(arr []int) int {
    stack := []int{}
    for _, v := range arr {
        // 如果栈内元素不为空，且栈顶元素比当前遍历的元素小
        if len(stack) != 0 && v < stack[len(stack)-1] {
            // 暂存栈顶元素
            q := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            // 从栈顶向前遍历，如果元素依然比当前v大的话，一起出栈，作为同一个排序块，该块的最大值即为q
            for len(stack) != 0 && v < stack[len(stack)-1] {
                stack = stack[:len(stack)-1]
            }
            stack = append(stack, q)
        }else {
            stack = append(stack, v)
        }
    }
    return len(stack)
}
```