## 496. 下一个更大元素 I

### 题目传送门

[点击这里](https://leetcode.cn/problems/next-greater-element-i/)

### 解题思路

这道题的做法使用的单调栈配合哈希来做，首先由于不出现重复数字，所以不用担心哈希中存储进行覆盖，我们要从后向前遍历，因为题意是找在nums2中nums1元素向后的第一个更大值，过程大致如下，假设nums2为`3,8,6,7,2,1`，我们从后往前遍历，将1入栈，然后遍历到2的时候，在2左侧的元素向后的第一个更大值不可能是1，2比栈顶元素1大，所以将1出栈，将2入栈，同理7也一样，然后遍历到6，6小于7，将6入栈，遇到8之后，大于栈顶的6，同理这样做。还有一个比较好理解的思路，这道题也可以正常顺序做，顺序遍历nums2，如果遇到栈顶元素不大于后面的元素，就要出栈，并记录下栈顶元素和当前值的hash，对应关系，这样就保证了栈顶元素的后续第一个更大值的索引，然后将值入栈。

### 代码

```go
func nextGreaterElement(nums1, nums2 []int) []int {
    mp := map[int]int{}
    stack := []int{}
	// 倒序
    for i := len(nums2) - 1; i >= 0; i-- {
		num := nums2[i]
		// 如果前面的元素大于栈顶元素，则出栈
        for len(stack) > 0 && num >= stack[len(stack)-1] {
            stack = stack[:len(stack)-1]
        }
		// 栈内不为空，说明当前元素num的后续第一个更大值就是栈顶元素
        if len(stack) > 0 {
            mp[num] = stack[len(stack)-1]
        } else {
            mp[num] = -1
        }
        stack = append(stack, num)
    }
    res := make([]int, len(nums1))
    for i, num := range nums1 {
        res[i] = mp[num]
    }
    return res
}

```

```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
	hash := make(map[int]int, len(nums2))
	var stack []int
	// 正序
	for _, num := range nums2 {
		// 向后遍历如果num大于栈顶，则栈顶的第一个更大数就是num
		for len(stack) > 0 && stack[len(stack)-1] <= num {
			stackTop := stack[len(stack)-1]
			hash[stackTop] = num
			stack = stack[:len(stack)-1] 
		}
		stack = append(stack, num)
	}

	res := make([]int, 0, len(nums1))
	for _, num := range nums1 {
		if value, ok := hash[num]; ok {
			res = append(res, value)
		} else {
			res = append(res, -1)
		}

	}

	return res
}

```