## 497. 非重叠矩形中的随机点

### 题目传送门

[点击这里](https://leetcode.cn/problems/random-point-in-non-overlapping-rectangles/)

### 解题思路

这道题的题意样例有误，而且题意的意思表达的很含糊，这里再说明一下，就是给几个不重叠的矩形，要等概率的返回任意一个矩形内或矩形边上的点。这道题的思路其实是水塘抽样，如何在一个矩形内等概率的取出任意一点，我们可以使用`(x - a + 1) × (y - b + 1)`计算矩形内的总个数，再随机去一个横坐标和纵坐标内的差值`dx`和`dy`，得到新坐标`a + dx`和`b + dy`。回到这道题，我们肯定不能做到统计所有点然后随机取一个，我们可以使用前缀和的方式，统计到第i个矩形的所有点数和，然后随机取一个也就是总的第k个点，通过二分法定位其在哪一个矩形内，然后好再去定位其坐标，当得到在第i个矩形时，通过计算偏移量得到`dx`和`dy`，即可计算出结果。

### 代码

```go
type Solution struct {
	rects [][]int
	sum   []int
}

func Constructor(rects [][]int) Solution {
	sum := make([]int, len(rects)+1)
	for i, r := range rects {
		a, b, x, y := r[0], r[1], r[2], r[3]
		sum[i+1] = sum[i] + (x-a+1)*(y-b+1) // 制作前缀和，sum[i+1]统计的是到第i个矩阵，共有多少个点
	}
	return Solution{rects, sum}
}

func (s *Solution) Pick() []int {
	k := rand.Intn(s.sum[len(s.sum)-1])          // 随机从[0,sum)，sum表示总和，即前缀和的最后一项
	rectIndex := sort.SearchInts(s.sum, k+1) - 1 // 用二分法找到k+1所在的插入索引，用k+1是因为k的随机取值在[0,sum)，最后要-1是因为sum的长度比rects要长1，或者说rects[i]对前缀和造成的影响在sum[i+1]，这里用i表示rectIndex
	r := s.rects[rectIndex]                      // 取出第i个矩形的坐标
	a, b, y := r[0], r[1], r[3]                  // (a, b)为矩形的左下角，这里计算偏移量da和db，假设矩形内有m*n个点，我们找第i个点，他们横坐标偏移量计算可以为i/n，纵坐标偏移量可以为i%n
	da := (k - s.sum[rectIndex]) / (y - b + 1)
	db := (k - s.sum[rectIndex]) % (y - b + 1)
	return []int{a + da, b + db}
}

```