## 392. 判断子序列

### 题目传送门

[点击这里](https://leetcode.cn/problems/is-subsequence/)

### 解题思路

这道题最简单暴力的方法就是双指针了，但是如果输入过多，就不能每次都遍历一次我们的源字符串，这样子很浪费时间。所以使用动态规划来优化，这里其实使用了一点点贪心的思想，就是在t中找s的字符，遇到s中的字符，尽量选择t中靠前的，比如`abc`和`abdbc`，我们优先使用t中的第一个`b`，这种贪心的思想让后面的可选部分更多，动态规划则是存好这个跳转的索引过程，即`f[i][j]`表示在i索引位置，第一次出现字符j的位置。

### 代码

```go
func isSubsequence(s string, t string) bool {
    n, m := len(s), len(t)
    i, j := 0, 0
    for i < n && j < m {
        if s[i] == t[j] {
            i++
        }
        j++
    }
    return i == n
}
```

```go
func isSubsequence(s string, t string) bool {
	n, m := len(s), len(t)
	// 动态规划
	// f[i][j]表示在字符串t中，从i位置开始第一次出现字符j的位置
	f := make([][26]int, m+1)
	for i := 0; i < 26; i++ {
		// 表示不存在
		f[m][i] = m
	}
	for i := m - 1; i >= 0; i-- {
		for j := 0; j < 26; j++ {
			// 如果在i处字符正好为j，那么f[i][j] = i
			// 如果不是的话，那么继续向后，通俗的话来说在i位置第一次出现j字符的位置值和在i+1位置第一次出现j字符位置的值一样，f[i][j] = f[i+1][j]
			if t[i] == byte(j+'a') {
				f[i][j] = i
			} else {
				f[i][j] = f[i+1][j]
			}
		}
	}
	// 初始化dp数组完毕
	// 开始从s字符进行循环
	add := 0
	for i := 0; i < n; i++ {
		// 从字符串t的0索引处开始，对s中的字符进行查找，如果=m说明没有了
		if f[add][int(s[i]-'a')] == m {
			return false
		}
		// add跳转到第一次出现的s[i]的位置
		add = f[add][int(s[i]-'a')] + 1
	}
	return true
}
```