## 1775. 通过最少操作次数使数组的和相等

### 题目传送门

[点击这里](https://leetcode.cn/problems/equal-sum-arrays-with-minimum-number-of-operations/)

### 解题思路

题意是两个数组长度分别为`n`和`m`，值都在`1~6`区间，每次操作可以将其中一个值变为区间的另一个值，然后保证两个数组的和相同的最少操作次数。假设`nums1`和`nums2`的和满足`sum1 > sum2, diff = sum1 - sum2`，对于`nums1`中的一个数`x1`，为了使`diff`变小，需要将`x1`变成`max(1, x-diff)`，对于`nums2`中的一个数`x2`，需要将`x2`变成`min(6,y + diff)`，每一个数能贡献的是`diff`减少的量是独立的，所以从大到小操作对`nums1`和`nums2`中的每一个数对`diff`的影响，使`diff`减少到0，可以用哈希存储。

### 代码

```go
func help(h1 [7]int, h2 [7]int, diff int) int {
	// h1的总和比h2的总和小，所以增大h1，减小h2
	var res int
	h := [7]int{} // h[i]表示可以获得的i的变化量的的个数
	for i := 1; i < 7; i++ {
		h[6-i] += h1[i] // h1[i]个i最多可以增大到6，增大量是6-i
		h[i-1] += h2[i] // h2[i]个i最多可以减少到1，减少量是i-1
	}
	for i := 5; i > 0 && diff > 0; i-- { // 贪心思想，优先处理变化量大的，如果改变对diff变化影响大的，那么总的改变次数就会少
		t := min((diff+i-1)/i, h[i]) // 计算如果让diff减少到0需要多少个i，和拥有的h[i]进行比较，这里加上i-1是补余量
		res += t                     // 改变t个数
		diff -= t * i                // 变化量
	}
	return res
}

func minOperations(nums1 []int, nums2 []int) int {
	n, m := len(nums1), len(nums2)
	if 6*n < m || 6*m < n { // 肯定失败的情况只存在于其中一个数组全部为6都达不到其全部为1的情况
		return -1
	}
	var cnt1, cnt2 [7]int // 分别统计每个数组每个数的个数
	diff := 0
	for _, i := range nums1 {
		cnt1[i]++
		diff += i
	}
	for _, i := range nums2 {
		cnt2[i]++
		diff -= i
	}
	// 统计好diff
	if diff == 0 {
		return 0
	}
	// diff正负说明那一组的和值大
	if diff > 0 {
		return help(cnt2, cnt1, diff)
	}
	return help(cnt1, cnt2, -diff)
}

func min(a, b int) int {
	if a > b {
		return b
	}
	return a
}

```
