## 523. 连续的子数组和

### 解题思路

[点击这里](https://leetcode-cn.com/problems/continuous-subarray-sum/)

### 解题思路

这道题很多人可能上来会想到使用暴力或者dfs的算法，但写着会发现类似`[5,0,0,0]`这样的测试用例过不了。这道题还是比较难想到运用前缀和+记忆化的思想的，这里的前缀和主要是利用前缀和%k的余数，思考一下，假设`[0, i]`这段前缀和%k的余数是n，`[0, j]`这段的余数也是n，那么就说明`[i+1, j]`这段的和就是k的倍数，所以我们使用记忆化，这里只需要判断`j-i >= 2`即可，如果不满足条件我们也不用更新索引，因为索引距离越远对我们的思想越有利，这其实有一些贪心的思想。

```go
func checkSubarraySum(nums []int, k int) bool {
    mp := make(map[int]int)
    mp[0] = -1
    a := 0 // 记录余数
    for i, v := range nums {
        a = (a+v) % k // 前缀和思想，利用了余数做记忆化
        if prei, has := mp[a]; has { // 如果此余数之前出现过，那么说明这一段prei+1到i的和就是k的倍数
            if i-prei >= 2 {
                return true
            }
        }else {
            mp[a] = i
        }
    }
    return false
}

```